<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J3q-fS-PC6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="Da9-TE-FR3">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="gtM-fZ-UbI" customClass="CategoriesViewController" customModule="WhoWouldWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydP-Fh-x0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LUT-S3-gJO">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="irp-Eu-RPQ">
                                    <size key="itemSize" width="375" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XE9-xv-eq0" customClass="CategoriesCollectionViewCell" customModule="WhoWouldWin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARb-FB-aBX">
                                                    <rect key="frame" x="99" y="46.5" width="178.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ARb-FB-aBX" firstAttribute="centerY" secondItem="XE9-xv-eq0" secondAttribute="centerY" id="952-TD-OAO"/>
                                            <constraint firstItem="ARb-FB-aBX" firstAttribute="centerX" secondItem="XE9-xv-eq0" secondAttribute="centerX" id="CtT-Ik-XHP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="ARb-FB-aBX" id="PMm-cp-Joo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gtM-fZ-UbI" id="dBB-mc-LlA"/>
                                    <outlet property="delegate" destination="gtM-fZ-UbI" id="adf-bb-CIB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8Y-lf-f2M" firstAttribute="trailing" secondItem="LUT-S3-gJO" secondAttribute="trailing" id="GJ8-01-Dyr"/>
                            <constraint firstItem="v8Y-lf-f2M" firstAttribute="bottom" secondItem="LUT-S3-gJO" secondAttribute="bottom" id="Par-7w-tei"/>
                            <constraint firstItem="LUT-S3-gJO" firstAttribute="top" secondItem="v8Y-lf-f2M" secondAttribute="top" id="Vuw-6b-zUC"/>
                            <constraint firstItem="LUT-S3-gJO" firstAttribute="leading" secondItem="v8Y-lf-f2M" secondAttribute="leading" id="gIl-y9-ETe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8Y-lf-f2M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" image="tabbar_cat" selectedImage="tabbar_cat" id="4G9-rB-doU"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="LUT-S3-gJO" id="cQ0-WU-Bdc"/>
                        <segue destination="M4E-ON-EvH" kind="show" identifier="categorySegue" id="qf3-xv-e0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfv-Oj-YDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-690.40479760119945"/>
        </scene>
        <!--Category Battle View Controller-->
        <scene sceneID="vjb-yu-sxm">
            <objects>
                <viewController id="M4E-ON-EvH" customClass="CategoryBattleViewController" customModule="WhoWouldWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SU-V0-En7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aurora" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-M9-mjh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgA-9M-3ii">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8UF-ua-BTF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-ic-VSr">
                                            <rect key="frame" x="20" y="25" width="335" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contender 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO1-9C-qqc">
                                            <rect key="frame" x="20" y="158" width="335" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contender 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVI-ec-37y">
                                            <rect key="frame" x="20" y="276.5" width="335" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-LH-pBp">
                                            <rect key="frame" x="20" y="313" width="335" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0n-va-T6q">
                                            <rect key="frame" x="20" y="194.5" width="335" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzA-uw-C2x" customClass="CustomButton" customModule="WhoWouldWin" customModuleProvider="target">
                                            <rect key="frame" x="162" y="552" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="&gt;"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="nextButton:" destination="M4E-ON-EvH" eventType="touchUpInside" id="VXb-OQ-bZ1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eka-LH-pBp" firstAttribute="top" secondItem="IVI-ec-37y" secondAttribute="bottom" constant="10" id="97y-I7-qCV"/>
                                        <constraint firstItem="Eka-LH-pBp" firstAttribute="leading" secondItem="8UF-ua-BTF" secondAttribute="leading" constant="20" id="9HN-qS-9Rs"/>
                                        <constraint firstAttribute="trailing" secondItem="Eka-LH-pBp" secondAttribute="trailing" constant="20" id="CSw-fe-Fbh"/>
                                        <constraint firstAttribute="trailing" secondItem="hTu-ic-VSr" secondAttribute="trailing" constant="20" id="D5R-T8-nEK"/>
                                        <constraint firstItem="U0n-va-T6q" firstAttribute="top" secondItem="NO1-9C-qqc" secondAttribute="bottom" constant="10" id="DlG-qz-bdc"/>
                                        <constraint firstItem="hTu-ic-VSr" firstAttribute="top" secondItem="8UF-ua-BTF" secondAttribute="top" constant="25" id="Fxi-3W-9F3"/>
                                        <constraint firstAttribute="trailing" secondItem="U0n-va-T6q" secondAttribute="trailing" constant="20" id="Pf9-H9-ERP"/>
                                        <constraint firstItem="IVI-ec-37y" firstAttribute="leading" secondItem="8UF-ua-BTF" secondAttribute="leading" constant="20" id="Psw-7x-naO"/>
                                        <constraint firstItem="NO1-9C-qqc" firstAttribute="top" secondItem="hTu-ic-VSr" secondAttribute="bottom" constant="100" id="VPr-Fz-cKa"/>
                                        <constraint firstAttribute="trailing" secondItem="IVI-ec-37y" secondAttribute="trailing" constant="20" id="XZQ-Ix-zeu"/>
                                        <constraint firstItem="IVI-ec-37y" firstAttribute="top" secondItem="U0n-va-T6q" secondAttribute="bottom" constant="50" id="fcA-uy-oPe"/>
                                        <constraint firstItem="NO1-9C-qqc" firstAttribute="leading" secondItem="8UF-ua-BTF" secondAttribute="leading" constant="20" id="kmm-wR-tZA"/>
                                        <constraint firstItem="hTu-ic-VSr" firstAttribute="leading" secondItem="8UF-ua-BTF" secondAttribute="leading" constant="20" id="myG-KP-fnH"/>
                                        <constraint firstItem="U0n-va-T6q" firstAttribute="leading" secondItem="8UF-ua-BTF" secondAttribute="leading" constant="20" id="qww-qg-tFd"/>
                                        <constraint firstAttribute="trailing" secondItem="NO1-9C-qqc" secondAttribute="trailing" constant="20" id="sJa-M9-Z9F"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BgA-9M-3ii" firstAttribute="leading" secondItem="fgQ-ZO-a06" secondAttribute="leading" id="6Cb-Qn-9e2"/>
                            <constraint firstItem="fgQ-ZO-a06" firstAttribute="bottom" secondItem="BgA-9M-3ii" secondAttribute="bottom" id="8ny-Pk-1MR"/>
                            <constraint firstItem="fgQ-ZO-a06" firstAttribute="trailing" secondItem="BgA-9M-3ii" secondAttribute="trailing" id="AwL-16-QnN"/>
                            <constraint firstItem="fgQ-ZO-a06" firstAttribute="trailing" secondItem="NKv-M9-mjh" secondAttribute="trailing" id="CUg-z7-14g"/>
                            <constraint firstItem="NKv-M9-mjh" firstAttribute="top" secondItem="fgQ-ZO-a06" secondAttribute="top" id="Sju-5u-OGQ"/>
                            <constraint firstItem="NKv-M9-mjh" firstAttribute="leading" secondItem="fgQ-ZO-a06" secondAttribute="leading" id="o6w-ms-trB"/>
                            <constraint firstItem="BgA-9M-3ii" firstAttribute="top" secondItem="fgQ-ZO-a06" secondAttribute="top" id="s1R-nf-aEC"/>
                            <constraint firstItem="fgQ-ZO-a06" firstAttribute="bottom" secondItem="NKv-M9-mjh" secondAttribute="bottom" id="sMA-4y-aPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgQ-ZO-a06"/>
                    </view>
                    <connections>
                        <outlet property="battleNameLabel" destination="hTu-ic-VSr" id="37n-ND-iYb"/>
                        <outlet property="contender1Label" destination="NO1-9C-qqc" id="FiA-VW-Enz"/>
                        <outlet property="contender2Label" destination="IVI-ec-37y" id="rCX-BM-QsM"/>
                        <outlet property="percent1Label" destination="U0n-va-T6q" id="bDc-ph-YhE"/>
                        <outlet property="percent2Label" destination="Eka-LH-pBp" id="Tda-dV-fxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jw-g5-89B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.5999999999999" y="-690.40479760119945"/>
        </scene>
        <!--Who?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BattleViewController" id="BYZ-38-t0r" customClass="BattleViewController" customModule="WhoWouldWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aurora" translatesAutoresizingMaskIntoConstraints="NO" id="kFw-ex-wFx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-YL-FCx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jG0-Bh-OsC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXU-JA-2ed">
                                            <rect key="frame" x="40" y="-100" width="295" height="200"/>
                                            <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="CDa-5x-wNg"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsJ-tD-PEi">
                                            <rect key="frame" x="196" y="129" width="179" height="467"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="B"/>
                                            <connections>
                                                <action selector="bButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ql4-0w-cJ8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-w7-aJW">
                                            <rect key="frame" x="0.0" y="129" width="179" height="467"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="A"/>
                                            <connections>
                                                <action selector="aButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcL-Fl-no5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oXU-JA-2ed" secondAttribute="trailing" constant="40" id="AkD-cf-Hbl"/>
                                        <constraint firstItem="oXU-JA-2ed" firstAttribute="leading" secondItem="jG0-Bh-OsC" secondAttribute="leading" constant="40" id="DUD-3s-JpE"/>
                                        <constraint firstItem="oXU-JA-2ed" firstAttribute="top" secondItem="jG0-Bh-OsC" secondAttribute="top" constant="-100" id="X0U-tV-Rxt"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kFw-ex-wFx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0f9-kg-ofa"/>
                            <constraint firstItem="QTq-YL-FCx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LaO-o9-hGL"/>
                            <constraint firstItem="QTq-YL-FCx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uig-2u-b2i"/>
                            <constraint firstItem="QTq-YL-FCx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XIW-jF-ISv"/>
                            <constraint firstItem="kFw-ex-wFx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="afK-d0-EiG"/>
                            <constraint firstItem="kFw-ex-wFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hCh-d2-Lta"/>
                            <constraint firstItem="QTq-YL-FCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hGR-ss-xZD"/>
                            <constraint firstItem="kFw-ex-wFx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pGf-6W-lyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Who?" image="tabbar_vs" selectedImage="tabbar_vs" id="9R8-kM-iWY"/>
                    <connections>
                        <outlet property="topView" destination="oXU-JA-2ed" id="a1T-jJ-Cp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="32.833583208395808"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5Ty-fd-OKy">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Hp0-EX-dJF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfQ-Nq-zjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yMs-w0-fXn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="tabbar_settings" id="A50-Zs-yB4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKV-wX-cZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="1184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bYj-PT-2Hz">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="qwe-wq-QpV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynX-V7-JN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5sb-QR-Fys"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="crE-ob-8cI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaA-og-jOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="983"/>
        </scene>
        <!--New-->
        <scene sceneID="OK5-Qw-Bgt">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="lkz-sP-iuW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnR-mG-WSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RRZ-Gn-Vvv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="tabbar_add" selectedImage="tabbar_add" id="eCg-4d-aJn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eR-GN-Fiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="788"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="69q-uu-dpK">
            <objects>
                <viewController id="J3q-fS-PC6" customClass="LoginViewController" customModule="WhoWouldWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O60-mo-ckb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aurora" translatesAutoresizingMaskIntoConstraints="NO" id="kDE-3f-4mm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-nt-eA9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="887-Si-Y7J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9z-4j-Sxv">
                                            <rect key="frame" x="50" y="319" width="275" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-my-ALg">
                                            <rect key="frame" x="50" y="379" width="275" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-nL-VSQ" customClass="CustomButton" customModule="WhoWouldWin" customModuleProvider="target">
                                            <rect key="frame" x="50" y="125" width="275" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="116" id="bYK-tY-CNb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Who Would Win?">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4W-nC-9hm" customClass="CustomButton" customModule="WhoWouldWin" customModuleProvider="target">
                                            <rect key="frame" x="50" y="439" width="275" height="56"/>
                                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="X26-3i-Bz4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Create an account">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="3YG-AQ-g9A" kind="show" id="bRQ-GL-rxY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIj-mv-g70" customClass="CustomButton" customModule="WhoWouldWin" customModuleProvider="target">
                                            <rect key="frame" x="107" y="521" width="160" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="uzj-lv-wUj"/>
                                                <constraint firstAttribute="height" constant="80" id="ySH-IY-A7l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Sign in!">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="signInButton:" destination="J3q-fS-PC6" eventType="touchUpInside" id="l0A-C4-4Fx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eIj-mv-g70" firstAttribute="centerX" secondItem="887-Si-Y7J" secondAttribute="centerX" id="6hi-pP-44a"/>
                                        <constraint firstItem="VOf-nL-VSQ" firstAttribute="leading" secondItem="a9z-4j-Sxv" secondAttribute="leading" id="AbP-mM-NYe"/>
                                        <constraint firstItem="j4W-nC-9hm" firstAttribute="top" secondItem="Ub5-my-ALg" secondAttribute="bottom" constant="30" id="BhO-ib-5QA"/>
                                        <constraint firstItem="VOf-nL-VSQ" firstAttribute="leading" secondItem="887-Si-Y7J" secondAttribute="leading" constant="50" id="BvI-Ze-wwA"/>
                                        <constraint firstItem="a9z-4j-Sxv" firstAttribute="leading" secondItem="Ub5-my-ALg" secondAttribute="leading" id="Pxy-Qs-zRa"/>
                                        <constraint firstItem="j4W-nC-9hm" firstAttribute="centerX" secondItem="eIj-mv-g70" secondAttribute="centerX" id="S0x-UT-G2p"/>
                                        <constraint firstItem="Ub5-my-ALg" firstAttribute="leading" secondItem="j4W-nC-9hm" secondAttribute="leading" id="Veg-dF-fiT"/>
                                        <constraint firstItem="VOf-nL-VSQ" firstAttribute="trailing" secondItem="a9z-4j-Sxv" secondAttribute="trailing" id="WLd-bj-60Y"/>
                                        <constraint firstItem="Ub5-my-ALg" firstAttribute="trailing" secondItem="j4W-nC-9hm" secondAttribute="trailing" id="btL-XB-rKW"/>
                                        <constraint firstItem="a9z-4j-Sxv" firstAttribute="trailing" secondItem="Ub5-my-ALg" secondAttribute="trailing" id="jBY-hK-CE5"/>
                                        <constraint firstItem="Ub5-my-ALg" firstAttribute="top" secondItem="a9z-4j-Sxv" secondAttribute="bottom" constant="30" id="jyU-YF-u9M"/>
                                        <constraint firstAttribute="bottom" secondItem="eIj-mv-g70" secondAttribute="bottom" constant="46" id="k90-qG-C57"/>
                                        <constraint firstItem="eIj-mv-g70" firstAttribute="top" secondItem="j4W-nC-9hm" secondAttribute="bottom" constant="26" id="pfD-NE-8uI"/>
                                        <constraint firstItem="VOf-nL-VSQ" firstAttribute="top" secondItem="887-Si-Y7J" secondAttribute="top" constant="125" id="ws8-Rz-1bf"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kDE-3f-4mm" firstAttribute="top" secondItem="Eko-nt-eA9" secondAttribute="top" id="8q6-zF-YTy"/>
                            <constraint firstAttribute="trailing" secondItem="kDE-3f-4mm" secondAttribute="trailing" id="I6h-EW-JBV"/>
                            <constraint firstItem="kDE-3f-4mm" firstAttribute="leading" secondItem="Eko-nt-eA9" secondAttribute="leading" id="M2R-B6-v2R"/>
                            <constraint firstItem="Eko-nt-eA9" firstAttribute="trailing" secondItem="kDE-3f-4mm" secondAttribute="trailing" id="Zbx-fu-d2K"/>
                            <constraint firstItem="Eko-nt-eA9" firstAttribute="leading" secondItem="O60-mo-ckb" secondAttribute="leading" id="bFg-oj-1ML"/>
                            <constraint firstItem="Eko-nt-eA9" firstAttribute="top" secondItem="Ut9-wd-o33" secondAttribute="top" id="cWU-rW-HMj"/>
                            <constraint firstItem="Eko-nt-eA9" firstAttribute="bottom" secondItem="Ut9-wd-o33" secondAttribute="bottom" id="fxv-I0-54q"/>
                            <constraint firstItem="Eko-nt-eA9" firstAttribute="bottom" secondItem="kDE-3f-4mm" secondAttribute="bottom" id="jhM-Fz-HLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ut9-wd-o33"/>
                    </view>
                    <connections>
                        <outlet property="eMailTextField" destination="a9z-4j-Sxv" id="Nl5-Ku-Mbs"/>
                        <outlet property="passwordTextField" destination="Ub5-my-ALg" id="TdD-0E-NT0"/>
                        <segue destination="ft4-Ra-Smw" kind="show" identifier="fromLoginToStart" id="JuV-MD-7Gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brY-KS-bxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="33"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="k6W-HS-5se">
            <objects>
                <viewController id="3YG-AQ-g9A" customClass="NewUserViewController" customModule="WhoWouldWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fh7-HY-3AU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aurora" translatesAutoresizingMaskIntoConstraints="NO" id="Edj-EB-VGr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzJ-fu-bOg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wke-Tt-Llj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3X-SY-P6g">
                                            <rect key="frame" x="17" y="189.5" width="339" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tf-aj-gKT">
                                            <rect key="frame" x="17" y="278" width="339" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-NL-AaB">
                                            <rect key="frame" x="17" y="366.5" width="339" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fk-Zh-fS2">
                                            <rect key="frame" x="17" y="454.5" width="339" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKo-K8-uBo">
                                            <rect key="frame" x="20" y="223" width="335" height="30"/>
                                            <color key="backgroundColor" red="0.6470588235294118" green="0.36078431372549019" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zje-hx-XId">
                                            <rect key="frame" x="20" y="311.5" width="335" height="30"/>
                                            <color key="backgroundColor" red="0.27058823529411763" green="0.53725490196078429" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVm-HX-CuL">
                                            <rect key="frame" x="20" y="400" width="335" height="30"/>
                                            <color key="backgroundColor" red="0.84313725490196079" green="0.83921568627450982" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJN-9b-PVr">
                                            <rect key="frame" x="20" y="488" width="335" height="30"/>
                                            <color key="backgroundColor" red="0.84313725490196079" green="0.83921568627450982" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BX-aO-sVU" customClass="CustomButton" customModule="WhoWouldWin" customModuleProvider="target">
                                            <rect key="frame" x="69" y="539" width="236" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Pp8-F7-k6l"/>
                                                <constraint firstAttribute="width" constant="236" id="qsO-ua-0dF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="saveButton:" destination="3YG-AQ-g9A" eventType="touchUpInside" id="c38-0i-jbV"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2X-uY-j12">
                                            <rect key="frame" x="17" y="63" width="341" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrU-rf-GOO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="SLy-9l-3Oq"/>
                                            </constraints>
                                            <color key="barTintColor" red="0.3069988489151001" green="0.30777823925018311" blue="0.47845637798309326" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <items>
                                                <navigationItem id="Gve-IE-UNQ">
                                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Mc1-ng-pTZ">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="cancelButton:" destination="3YG-AQ-g9A" id="YG7-h6-KSg"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oVm-HX-CuL" firstAttribute="top" secondItem="oh1-NL-AaB" secondAttribute="bottom" constant="8" id="1w6-ct-emw"/>
                                        <constraint firstItem="9Fk-Zh-fS2" firstAttribute="leading" secondItem="Wke-Tt-Llj" secondAttribute="leading" constant="17" id="3cz-8I-7KO"/>
                                        <constraint firstItem="Q2X-uY-j12" firstAttribute="leading" secondItem="Wke-Tt-Llj" secondAttribute="leading" constant="17" id="Bm8-w4-9gW"/>
                                        <constraint firstAttribute="trailing" secondItem="J3X-SY-P6g" secondAttribute="trailing" constant="19" id="Epk-fK-Avf"/>
                                        <constraint firstAttribute="trailing" secondItem="vrU-rf-GOO" secondAttribute="trailing" id="Frb-bd-nmA"/>
                                        <constraint firstItem="4BX-aO-sVU" firstAttribute="top" secondItem="oJN-9b-PVr" secondAttribute="bottom" constant="21" id="GXc-q3-xhT"/>
                                        <constraint firstAttribute="trailing" secondItem="zje-hx-XId" secondAttribute="trailing" constant="20" id="KCz-8R-Ww9"/>
                                        <constraint firstItem="oVm-HX-CuL" firstAttribute="leading" secondItem="Wke-Tt-Llj" secondAttribute="leading" constant="20" id="KHT-Tn-0bM"/>
                                        <constraint firstItem="J3X-SY-P6g" firstAttribute="leading" secondItem="Wke-Tt-Llj" secondAttribute="leading" constant="17" id="LzY-Gw-ple"/>
                                        <constraint firstAttribute="trailing" secondItem="oh1-NL-AaB" secondAttribute="trailing" constant="19" id="Mcs-W7-gPL"/>
                                        <constraint firstItem="oh1-NL-AaB" firstAttribute="leading" secondItem="Wke-Tt-Llj" secondAttribute="leading" constant="17" id="NJd-Fs-qUj"/>
                                        <constraint firstAttribute="trailing" secondItem="oVm-HX-CuL" secondAttribute="trailing" constant="20" id="Qx0-JF-6Vz"/>
                                        <constraint firstAttribute="trailing" secondItem="Q2X-uY-j12" secondAttribute="trailing" constant="17" id="TGI-tP-V5a"/>
                                        <constraint firstItem="zje-hx-XId" firstAttribute="top" secondItem="1Tf-aj-gKT" secondAttribute="bottom" constant="8" id="UCo-3P-6W2"/>
                                        <constraint firstItem="oKo-K8-uBo" firstAttribute="leading" secondItem="Wke-Tt-Llj" secondAttribute="leading" constant="20" id="Xws-xA-ZAh"/>
                                        <constraint firstItem="Q2X-uY-j12" firstAttribute="top" secondItem="Wke-Tt-Llj" secondAttribute="top" constant="63" id="ZX3-hg-f0a"/>
                                        <constraint firstAttribute="trailing" secondItem="1Tf-aj-gKT" secondAttribute="trailing" constant="19" id="Zln-er-Z80"/>
                                        <constraint firstItem="oJN-9b-PVr" firstAttribute="top" secondItem="9Fk-Zh-fS2" secondAttribute="bottom" constant="8" id="ZoR-1C-xwa"/>
                                        <constraint firstItem="oJN-9b-PVr" firstAttribute="leading" secondItem="Wke-Tt-Llj" secondAttribute="leading" constant="20" id="duG-6C-viI"/>
                                        <constraint firstAttribute="trailing" secondItem="oKo-K8-uBo" secondAttribute="trailing" constant="20" id="elJ-ta-zle"/>
                                        <constraint firstItem="vrU-rf-GOO" firstAttribute="leading" secondItem="Wke-Tt-Llj" secondAttribute="leading" id="epl-T1-fkg"/>
                                        <constraint firstItem="vrU-rf-GOO" firstAttribute="top" secondItem="Wke-Tt-Llj" secondAttribute="top" id="g9V-xs-VM3"/>
                                        <constraint firstItem="1Tf-aj-gKT" firstAttribute="top" secondItem="oKo-K8-uBo" secondAttribute="bottom" constant="25" id="gIP-gN-81H"/>
                                        <constraint firstItem="oKo-K8-uBo" firstAttribute="top" secondItem="J3X-SY-P6g" secondAttribute="bottom" constant="8" id="hxV-N4-0Rt"/>
                                        <constraint firstAttribute="bottom" secondItem="4BX-aO-sVU" secondAttribute="bottom" constant="38" id="ipI-Vi-KfG"/>
                                        <constraint firstAttribute="trailing" secondItem="oJN-9b-PVr" secondAttribute="trailing" constant="20" id="j81-Us-Yx2"/>
                                        <constraint firstAttribute="trailing" secondItem="9Fk-Zh-fS2" secondAttribute="trailing" constant="19" id="l3I-h0-k0N"/>
                                        <constraint firstItem="4BX-aO-sVU" firstAttribute="centerX" secondItem="Wke-Tt-Llj" secondAttribute="centerX" id="moB-Mj-IHE"/>
                                        <constraint firstItem="oh1-NL-AaB" firstAttribute="top" secondItem="zje-hx-XId" secondAttribute="bottom" constant="25" id="wfN-w1-zA4"/>
                                        <constraint firstItem="1Tf-aj-gKT" firstAttribute="leading" secondItem="Wke-Tt-Llj" secondAttribute="leading" constant="17" id="wmn-Hf-83g"/>
                                        <constraint firstItem="9Fk-Zh-fS2" firstAttribute="top" secondItem="oVm-HX-CuL" secondAttribute="bottom" constant="25" id="xAy-57-raN"/>
                                        <constraint firstItem="zje-hx-XId" firstAttribute="leading" secondItem="Wke-Tt-Llj" secondAttribute="leading" constant="20" id="xLK-lZ-Qdg"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Edj-EB-VGr" firstAttribute="leading" secondItem="q10-v3-bCp" secondAttribute="leading" id="13W-Vq-Iwi"/>
                            <constraint firstItem="q10-v3-bCp" firstAttribute="bottom" secondItem="Edj-EB-VGr" secondAttribute="bottom" id="37Q-zd-qYv"/>
                            <constraint firstItem="yzJ-fu-bOg" firstAttribute="leading" secondItem="q10-v3-bCp" secondAttribute="leading" id="F4h-RE-mcf"/>
                            <constraint firstItem="Edj-EB-VGr" firstAttribute="top" secondItem="q10-v3-bCp" secondAttribute="top" id="UO2-kp-jiQ"/>
                            <constraint firstItem="q10-v3-bCp" firstAttribute="trailing" secondItem="Edj-EB-VGr" secondAttribute="trailing" id="b4n-PX-HXX"/>
                            <constraint firstItem="q10-v3-bCp" firstAttribute="trailing" secondItem="yzJ-fu-bOg" secondAttribute="trailing" id="mKE-Oa-ECH"/>
                            <constraint firstItem="yzJ-fu-bOg" firstAttribute="top" secondItem="q10-v3-bCp" secondAttribute="top" id="oPq-YG-rbb"/>
                            <constraint firstItem="q10-v3-bCp" firstAttribute="bottom" secondItem="yzJ-fu-bOg" secondAttribute="bottom" id="pYH-sB-cRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q10-v3-bCp"/>
                    </view>
                    <connections>
                        <outlet property="eMailTextField" destination="zje-hx-XId" id="Yzw-fD-Ua7"/>
                        <outlet property="nameTextField" destination="oKo-K8-uBo" id="67f-sk-eYu"/>
                        <outlet property="passwordConfirmTextField" destination="oJN-9b-PVr" id="ueJ-SP-3V8"/>
                        <outlet property="passwordTextField" destination="oVm-HX-CuL" id="ygK-4Z-7MI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5b-o9-wAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="788"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="bgB-1p-Hu4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ft4-Ra-Smw" customClass="CustomTabBarController" customModule="WhoWouldWin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zLz-Si-u1K">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qwe-wq-QpV" kind="relationship" relationship="viewControllers" id="COV-H1-PzI"/>
                        <segue destination="gtM-fZ-UbI" kind="relationship" relationship="viewControllers" id="7rJ-0V-LRP"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GdP-qP-hdh"/>
                        <segue destination="lkz-sP-iuW" kind="relationship" relationship="viewControllers" id="8NM-vn-ORf"/>
                        <segue destination="Hp0-EX-dJF" kind="relationship" relationship="viewControllers" id="UVx-1T-H7D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzX-bZ-0sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="aurora" width="750" height="1334"/>
        <image name="tabbar_add" width="65" height="50"/>
        <image name="tabbar_cat" width="65" height="50"/>
        <image name="tabbar_settings" width="65" height="50"/>
        <image name="tabbar_vs" width="76" height="60"/>
    </resources>
</document>
