<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhoWouldWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aurora" translatesAutoresizingMaskIntoConstraints="NO" id="kFw-ex-wFx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-YL-FCx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jG0-Bh-OsC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXU-JA-2ed">
                                            <rect key="frame" x="40" y="-100" width="295" height="200"/>
                                            <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="CDa-5x-wNg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oXU-JA-2ed" secondAttribute="trailing" constant="40" id="AkD-cf-Hbl"/>
                                        <constraint firstItem="oXU-JA-2ed" firstAttribute="leading" secondItem="jG0-Bh-OsC" secondAttribute="leading" constant="40" id="DUD-3s-JpE"/>
                                        <constraint firstItem="oXU-JA-2ed" firstAttribute="top" secondItem="jG0-Bh-OsC" secondAttribute="top" constant="-100" id="X0U-tV-Rxt"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kFw-ex-wFx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0f9-kg-ofa"/>
                            <constraint firstItem="QTq-YL-FCx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LaO-o9-hGL"/>
                            <constraint firstItem="QTq-YL-FCx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uig-2u-b2i"/>
                            <constraint firstItem="QTq-YL-FCx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XIW-jF-ISv"/>
                            <constraint firstItem="kFw-ex-wFx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="afK-d0-EiG"/>
                            <constraint firstItem="kFw-ex-wFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hCh-d2-Lta"/>
                            <constraint firstItem="QTq-YL-FCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hGR-ss-xZD"/>
                            <constraint firstItem="kFw-ex-wFx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pGf-6W-lyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="topView" destination="oXU-JA-2ed" id="a1T-jJ-Cp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="69q-uu-dpK">
            <objects>
                <viewController id="J3q-fS-PC6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O60-mo-ckb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aurora" translatesAutoresizingMaskIntoConstraints="NO" id="kDE-3f-4mm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-nt-eA9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="887-Si-Y7J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9z-4j-Sxv">
                                            <rect key="frame" x="50" y="319" width="275" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-my-ALg">
                                            <rect key="frame" x="50" y="379" width="275" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-nL-VSQ" customClass="CustomButton" customModule="WhoWouldWin" customModuleProvider="target">
                                            <rect key="frame" x="50" y="125" width="275" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="116" id="bYK-tY-CNb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Who Would Win?">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4W-nC-9hm" customClass="CustomButton" customModule="WhoWouldWin" customModuleProvider="target">
                                            <rect key="frame" x="50" y="439" width="275" height="56"/>
                                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="X26-3i-Bz4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Create an account">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIj-mv-g70" customClass="CustomButton" customModule="WhoWouldWin" customModuleProvider="target">
                                            <rect key="frame" x="107" y="521" width="160" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="uzj-lv-wUj"/>
                                                <constraint firstAttribute="height" constant="80" id="ySH-IY-A7l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Start now!">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eIj-mv-g70" firstAttribute="centerX" secondItem="887-Si-Y7J" secondAttribute="centerX" id="6hi-pP-44a"/>
                                        <constraint firstItem="VOf-nL-VSQ" firstAttribute="leading" secondItem="a9z-4j-Sxv" secondAttribute="leading" id="AbP-mM-NYe"/>
                                        <constraint firstItem="j4W-nC-9hm" firstAttribute="top" secondItem="Ub5-my-ALg" secondAttribute="bottom" constant="30" id="BhO-ib-5QA"/>
                                        <constraint firstItem="VOf-nL-VSQ" firstAttribute="leading" secondItem="887-Si-Y7J" secondAttribute="leading" constant="50" id="BvI-Ze-wwA"/>
                                        <constraint firstItem="a9z-4j-Sxv" firstAttribute="leading" secondItem="Ub5-my-ALg" secondAttribute="leading" id="Pxy-Qs-zRa"/>
                                        <constraint firstItem="j4W-nC-9hm" firstAttribute="centerX" secondItem="eIj-mv-g70" secondAttribute="centerX" id="S0x-UT-G2p"/>
                                        <constraint firstItem="Ub5-my-ALg" firstAttribute="leading" secondItem="j4W-nC-9hm" secondAttribute="leading" id="Veg-dF-fiT"/>
                                        <constraint firstItem="VOf-nL-VSQ" firstAttribute="trailing" secondItem="a9z-4j-Sxv" secondAttribute="trailing" id="WLd-bj-60Y"/>
                                        <constraint firstItem="Ub5-my-ALg" firstAttribute="trailing" secondItem="j4W-nC-9hm" secondAttribute="trailing" id="btL-XB-rKW"/>
                                        <constraint firstItem="a9z-4j-Sxv" firstAttribute="trailing" secondItem="Ub5-my-ALg" secondAttribute="trailing" id="jBY-hK-CE5"/>
                                        <constraint firstItem="Ub5-my-ALg" firstAttribute="top" secondItem="a9z-4j-Sxv" secondAttribute="bottom" constant="30" id="jyU-YF-u9M"/>
                                        <constraint firstAttribute="bottom" secondItem="eIj-mv-g70" secondAttribute="bottom" constant="46" id="k90-qG-C57"/>
                                        <constraint firstItem="eIj-mv-g70" firstAttribute="top" secondItem="j4W-nC-9hm" secondAttribute="bottom" constant="26" id="pfD-NE-8uI"/>
                                        <constraint firstItem="VOf-nL-VSQ" firstAttribute="top" secondItem="887-Si-Y7J" secondAttribute="top" constant="125" id="ws8-Rz-1bf"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kDE-3f-4mm" firstAttribute="top" secondItem="Eko-nt-eA9" secondAttribute="top" id="8q6-zF-YTy"/>
                            <constraint firstAttribute="trailing" secondItem="kDE-3f-4mm" secondAttribute="trailing" id="I6h-EW-JBV"/>
                            <constraint firstItem="kDE-3f-4mm" firstAttribute="leading" secondItem="Eko-nt-eA9" secondAttribute="leading" id="M2R-B6-v2R"/>
                            <constraint firstItem="Eko-nt-eA9" firstAttribute="trailing" secondItem="kDE-3f-4mm" secondAttribute="trailing" id="Zbx-fu-d2K"/>
                            <constraint firstItem="Eko-nt-eA9" firstAttribute="leading" secondItem="O60-mo-ckb" secondAttribute="leading" id="bFg-oj-1ML"/>
                            <constraint firstItem="Eko-nt-eA9" firstAttribute="top" secondItem="Ut9-wd-o33" secondAttribute="top" id="cWU-rW-HMj"/>
                            <constraint firstItem="Eko-nt-eA9" firstAttribute="bottom" secondItem="Ut9-wd-o33" secondAttribute="bottom" id="fxv-I0-54q"/>
                            <constraint firstItem="Eko-nt-eA9" firstAttribute="bottom" secondItem="kDE-3f-4mm" secondAttribute="bottom" id="jhM-Fz-HLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ut9-wd-o33"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brY-KS-bxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="aurora" width="750" height="1334"/>
    </resources>
</document>
